{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/cli/**/*.ts", "src/domain/**/*.ts", "src/server/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/ui/**"]
}
